\documentclass[titlepage]{article}

\usepackage[french]{babel}

\title{élément de correction du TP5}

\author{Engelbrecht Jerome}

\usepackage{listings}

\usepackage{graphicx}


\lstset{language=BASH}


\begin{document}
\maketitle
\begin{enumerate}

	\item {
		\small 
		\begin{lstlisting}[language=BASH,tabsize=2,gobble = 6]
			mkdir tp5 
			git clone [url] repoB 
			git clone [url] repoC
		\end{lstlisting}
		}
	\item {
		\small 
		\begin{lstlisting}[language=BASH,tabsize = 2, gobble =6]
			touch correction.tex 	
			cd repoB
		\end{lstlisting}
		}
	\item \lstinputlisting[frame=single]{./.gitignore}

	\item 

		\begin{figure}[h]
		\label{img}
			\includegraphics[scale=1]{../Screenshot_20221124_142800.png}
		\caption{image}

		\end{figure}

		\ref{img}


	\item 
	\small	
	\begin{lstlisting}[language=BASH,tabsize = 2, gobble =4]
		git push
		git pull
	\end{lstlisting}
\end{enumerate}

\end{document}